http.maxconnections=100
http.maxconnectionsperhost=100
http.sockettimeout =20000
http.connectiontimeout=30000

frontier.storage.location=storage
frontier.eviction.policy=LFU
frontier.eviction.maxelements=100

crawler.threads=10
crawler.considerrobottxt=true
crawler.politnessdealy=1000
crawler.maxcrawldepth=-1
crawler.useragent=itiCrawler
crawler.maxhosts=0
crawler.followredirect=true
crawler.pageextraction=BY_STREAM
#crawler.crawlbehavior=
